###############################
25  (code in system1 folder)  #
###############################
{task1, start, 1000, 3000}
--------------------------
2: {1000,1000} {1000,1000} {1000,1000} {1000,1000} {1000,1000} 
1: {1000,1000} {1000,1000} {1000,1000} {1000,1000} {1000,1000} 
5: {1000,1000} {1000,1000} {1000,1000} {1000,1000} {1000,1000} 
4: {1000,1000} {1000,1000} {1000,1000} {1000,1000} {1000,1000} 
3: {1000,1000} {1000,1000} {1000,1000} {1000,1000} {1000,1000} 

{task1, start, 0, 3000}
-----------------------
4: {444812,619682} {444812,606562} {444812,562440} {444812,444812} 
{444812,565936} 

5: {565937,619682} {565937,606562} {565937,562440} {565937,444812} 
{565937,565936} 

2: {606562,619682} {606562,606562} {606562,562440} {606562,444812} 
{606562,565936} 

1: {619682,619682} {619682,606562} {619682,562440} {619682,444812} 
{619682,565936} 

3: {562440,619682} {562440,606562} {562440,562440} {562440,444812} 
{562440,565936} 


For the first message {task1, start, 1000, 3000}, the output is as expected,
with 1000 messages being sent and received by each process. For the second
message {task1, start, 0, 3000}, processes will not broadcast an equal amount
of messages as message passing is asynchronous. If process_i broadcasts N
messages, all processes should receive N messages from process_i. However,
processes must terminate once the timeout has elasped. This results in
process_5 broadcasting 565937 messages but all processes only receiving 565936
messages as the message to terminate is received before the processes receive
the last message broadcast from process_5.

###############################
31 (code in system2 folder)   #
###############################
{task1, start, 100, 1000}
-------------------------
4: {100,100} {100,100} {100,100} {100,100} {100,100} 
1: {100,100} {100,100} {100,100} {100,100} {100,100} 
3: {100,100} {100,100} {100,100} {100,100} {100,100} 
5: {100,100} {100,100} {100,100} {100,100} {100,100} 
2: {100,100} {100,100} {100,100} {100,100} {100,100} 


{task1, start, 0, 1000} - multicore
------------------------------------
2: {138998,18480} {138998,22173} {138998,20674} {138998,37019} {138998,18846} 
1: {105412,9917} {105412,13831} {105412,12467} {105412,29791} {105412,11639} 
3: {149007,19770} {149007,22721} {149007,21729} {149007,37019} {149007,19659} 
4: {129157,28273} {129157,28685} {129157,36568} {129157,48225} {129157,25335} 
5: {88513,17696} {88513,21897} {88513,20065} {88513,37018} {88513,18466} 

For the first message {task1, start, 100, 1000}, the output is as expected,
with 100 messages being sent and received by each process. However, we note
that for the second message {task1, start, 0, 1000}, most processes broadcast
more messages than they receive. This can be explained by components
attempting to continuously broadcast messages. However, messages are not
delivered directly but instead have to be passed through the PL component.
This increases the time it takes for each receive message to be delivered. For
example, if process_1 sends a message to process_2, the message goes from
app_1 -> pl_1 -> pl_2 -> app_2.

Consider the code from app.erl

task1(ID, PL_ID, Broadcast, Max_messages) ->
  receive
    terminate ->
      % Receive and handle the timeout message
      print_output(ID, Broadcast);
    {task1, message, Source} ->
      % Handle receiving messages
      receive_message(ID, PL_ID, Broadcast, Max_messages, Source)
  after
    0 -> % If there are no more messages to receive, broadcast
      attempt_broadcast(ID, PL_ID, Broadcast, Max_messages)
  end.

As messages are received by each process at a slower rate (due to the longer
path), more time is spent in the after section of the receive block and each
process broadcasts a greater number of messages. When the process terminates,
the PL component will attempt to deliver the remaining messages but these
messages are not recorded as being received.


###############################
33 (Code in system 3 folder)  #
###############################
{task1, start, 100, 1000}
-------------------------
4: {100,100} {100,100} {100,100} {100,100} {100,100} 
1: {100,100} {100,100} {100,100} {100,100} {100,100} 
3: {100,100} {100,100} {100,100} {100,100} {100,100} 
5: {100,100} {100,100} {100,100} {100,100} {100,100} 
2: {100,100} {100,100} {100,100} {100,100} {100,100} 

{task1, start, 0, 1000} - single core
--------------------------------------
5: {75032,1149} {75032,1148} {75032,1148} {75032,1149} {75032,1148} 
1: {75032,1150} {75032,1149} {75032,1149} {75032,1149} {75032,1149} 
2: {75032,1149} {75032,1149} {75032,1149} {75032,1149} {75032,1149} 
3: {75032,1149} {75032,1149} {75032,1149} {75032,1149} {75032,1148} 
4: {75033,1149} {75033,1149} {75033,1149} {75033,1149} {75033,1148} 


{task1, start, 0, 1000} - multi core
--------------------------------------
1: {223102,2729} {223102,4809} {223102,1890} {223102,3254} {223102,2813} 
2: {228254,6860} {228254,7082} {228254,5530} {228254,8350} {228254,5898} 
4: {318651,934} {318651,3186} {318651,589} {318651,1959} {318651,1043} 
5: {277677,2626} {277677,4768} {277677,1890} {277677,3144} {277677,2778} 
3: {172838,4758} {172838,5855} {172838,3377} {172838,5768} {172838,4219}


###############################
37 (Code in system 4 folder)  #
###############################
{task1, start, 100, 1000} - reliability 0
------------------------------------------
5: {100,0} {100,0} {100,0} {100,0} {100,0} 
1: {100,0} {100,0} {100,0} {100,0} {100,0} 
2: {100,0} {100,0} {100,0} {100,0} {100,0} 
3: {100,0} {100,0} {100,0} {100,0} {100,0} 
4: {100,0} {100,0} {100,0} {100,0} {100,0} 

{task1, start, 100, 1000} - reliability 50
-------------------------------------------
2: {100,52} {100,52} {100,52} {100,52} {100,52} 
3: {100,51} {100,51} {100,51} {100,51} {100,51} 
4: {100,57} {100,57} {100,57} {100,57} {100,57} 
5: {100,50} {100,50} {100,50} {100,50} {100,50} 
1: {100,52} {100,52} {100,52} {100,52} {100,52} 

{task1, start, 100, 1000} - reliability 100
----------------------------------------------------
1: {100,100} {100,100} {100,100} {100,100} {100,100} 
2: {100,100} {100,100} {100,100} {100,100} {100,100} 
3: {100,100} {100,100} {100,100} {100,100} {100,100} 
4: {100,100} {100,100} {100,100} {100,100} {100,100} 
5: {100,100} {100,100} {100,100} {100,100} {100,100} 


{task1, start, 0, 1000} - reliability 0
-----------------------------------------------
2: {80244,0} {80244,0} {80244,0} {80244,0} {80244,0} 
3: {80244,0} {80244,0} {80244,0} {80244,0} {80244,0} 
4: {80244,0} {80244,0} {80244,0} {80244,0} {80244,0} 
5: {80239,0} {80239,0} {80239,0} {80239,0} {80239,0} 
1: {80251,0} {80251,0} {80251,0} {80251,0} {80251,0} 

{task1, start, 0, 1000} - reliability 50
-----------------------------------------------
3: {73889,1469} {73889,1469} {73889,1495} {73889,1476} {73889,1464} 
4: {73880,1479} {73880,1479} {73880,1505} {73880,1484} {73880,1476} 
5: {73890,1499} {73890,1499} {73890,1524} {73890,1504} {73890,1495} 
1: {73887,1481} {73887,1480} {73887,1508} {73887,1489} {73887,1476} 
2: {73891,1495} {73891,1497} {73891,1528} {73891,1504} {73891,1493} 

{task1, start, 0, 1000} - reliability 100
----------------------------------------------------
3: {68608,1028} {68608,1029} {68608,1028} {68608,1028} {68608,1028} 
4: {68608,1028} {68608,1029} {68608,1028} {68608,1028} {68608,1028} 
5: {68608,1028} {68608,1028} {68608,1028} {68608,1028} {68608,1028} 
1: {68609,1028} {68609,1029} {68609,1029} {68609,1029} {68609,1029} 
2: {68609,1028} {68609,1029} {68609,1029} {68609,1029} {68609,1029} 
